<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoNav"
        android:icon="@drawable/baseline_info_white_36"
        android:title="@string/info_item"/>

    <item
        android:id="@+id/listNav"
        android:icon="@drawable/baseline_view_list_white_18dp"
        android:title="@string/random_item"/>

    <item
        android:id="@+id/savedNav"
        android:icon="@drawable/baseline_bookmark_white_18dp"
        android:title="@string/saved_item"/>

</menu>