<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/random_item_padding"
    android:background="@drawable/border_background"
    android:layout_height="@dimen/random_item_height">

    <ImageView
        android:id="@+id/randomImageView"
        android:src="@drawable/baseline_photo_black_48"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="start|center_vertical"
        android:layout_width="@dimen/random_image_size"
        android:layout_height="@dimen/random_image_size" />

    <LinearLayout
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/randomTitleTextView"
            style="@style/AppTheme.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin" />

        <TextView
            android:id="@+id/randomDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:maxLines="5" />

    </LinearLayout>
    


</LinearLayout>